<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Slick Slider CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- jQuery first, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- Slick Slider JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  </head>
  <body>
    <style>
      /* Slider */
      .slick-slide {
        margin: 0px 20px;
      }

      .promociones-carousel {
        overflow: inherit;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
      }

      .slick-slide img {
        width: 100%;
      }

      .slick-track::before,
      .slick-track::after {
        display: table;
        content: "";
      }

      .slick-track::after {
        clear: both;
      }

      .slick-track {
        padding: 1rem 0;
      }

      .slick-loading .slick-track {
        visibility: hidden;
      }

      .slick-slide.dragging img {
        pointer-events: none;
      }

      .slick-loading .slick-slide {
        visibility: hidden;
      }

      .slick-arrow {
        position: absolute;
        top: 50%;
        background: url(https://raw.githubusercontent.com/solodev/infinite-promociones-carousel/master/images/arrow.svg?sanitize=true)
          center no-repeat;
        color: #fff;
        /* filter: invert(77%) sepia(32%) saturate(1%) hue-rotate(344deg)
          brightness(105%) contrast(103%); */
        border: none;
        width: 2rem;
        height: 1.5rem;
        text-indent: -10000px;
        margin-top: -16px;
        z-index: 99;
      }

      .slick-arrow.slick-next {
        right: -40px;
        transform: rotate(180deg);
      }

      .slick-arrow.slick-prev {
        left: -40px;
      }

      /* Media Queries */

      @media (max-width: 768px) {
        .slick-arrow {
          width: 1rem;
          height: 1rem;
        }
      }

      body {
        background-color: #fff;
      }

      .row {
        overflow: hidden;
      }

      /* JsFiddle Example only/don't use */
      .promociones-carousel {
        margin-top: 32px;
      }
    </style>
    <div class="row">
      <div class="container">
        <section class="promociones-carousel slider" data-arrows="true">
          <div class="slide">
            <img src="./assets/img/promociones/promocion1.jpg" alt="promocion1">
          </div>
          <div class="slide">
            <img src="./assets/img/promociones/promocion2.jpg" alt="promocion2">
          </div>
          <div class="slide">
            <img src="./assets/img/promociones/promocion3.jpg" alt="promocion3">
          </div>
          <div class="slide">
            <img src="./assets/img/promociones/promocion4.jpg" alt="promocion4">
          </div>
          <div class="slide">
            <img src="./assets/img/promociones/promocion1.jpg" alt="promocion1">
          </div>
          <div class="slide">
            <img src="./assets/img/promociones/promocion2.jpg" alt="promocion2">
          </div>
          <div class="slide">
            <img src="./assets/img/promociones/promocion3.jpg" alt="promocion3">
          </div>
          <div class="slide">
            <img src="./assets/img/promociones/promocion4.jpg" alt="promocion4">
          </div>
        </section>
      </div>
    </div>
    
    <!-- <section>
      <div class="container-fluid">
        <div class="row">
          <div class="container">
            <div class="promociones-carousel2 slider" data-arrows="true">
              <div class="slide">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <script>
      $(document).ready(function () {
        $(".promociones-carousel").slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 3000,
          arrows: false,
          dots: false,
          pauseOnHover: false,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 1,
              },
            },
            {
              breakpoint: 520,
              settings: {
                slidesToShow: 1,
              },
            },
          ],
        });
      });
    </script>
  </body>
</html>
