<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hierronort</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="./assets/css/aos.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="/assets/css/style.css" /> -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <style>
      .navbar {
        font-family: var(--font-strong), "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        /* letter-spacing: 0.2em; */
        padding-top: 0;
        padding-bottom: 0;
        /* background: #fff !important; */
      }

      header .navbar {
        padding-top: 0;
        padding-bottom: 0;
        background: white !important;
      }

      header .navbar .nav-link {
        padding: 1.7rem 1rem !important;
        outline: none !important;
      }

      header .navbar .nav-link.active {
        color: #c62828 !important;
      }

      header .navbar-brand {
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-weight: 700;
        position: relative;
        z-index: 7;
      }

      header .navbar-brand span {
        color: #c62828;
      }

      .navbar-light .navbar-nav .nav-link:hover,
      .navbar-light .navbar-nav .nav-link:focus {
        color: #c62828 !important;
      }

      .navbar-light .navbar-nav .nav-link {
        color: #000;
        /* text-transform: uppercase; */
        font-size: 17px;
      }

      .navbar-brand.logo-right {
        margin-right: auto;
      }

      .navbar-brand img {
        max-height: 80px;
      }

      .navbar-nav .nav-link {
        color: #666;
        margin: 15px 15px;
      }

      .social-icons a {
        color: #666;
        margin: 0 10px;
      }

      @media (max-width: 1199.98px) {
        header .navbar .nav-link {
          padding: 0.5rem 0rem;
        }
      }

      @media (max-width: 991.98px) {
        header .navbar .nav-link {
          padding: 0.5rem 0rem !important;
        }
      }

      @media (max-width: 991.98px) {
        header .navbar-brand {
          position: relative !important;
        }
      }

      @media (max-width: 1199.98px) {
        header .navbar {
          background: white !important;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
      }

      /* Responsive adjustments */
      @media (max-width: 991px) {
        /* .navbar-brand.logo-right {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            } */

        .navbar-collapse {
          background-color: white;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          z-index: 1000;
          padding: 15px;
        }

        .navbar-nav {
          text-align: center;
        }
      }

      /* @media (min-width: 919px) {
            .navbar-brand.d-none.d-lg-block {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
        } */
      .navbar-brand.d-none.d-lg-block {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      @media (max-width: 1350px) and (min-width: 991px) {
        .nav-item:last-child {
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <header data-aos="fade-down">
      <nav class="p-3 navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
          <!-- Mobile Logo -->
          <a href="" class="navbar-brand logo-right d-lg-none">
            <img src="./assets/img/logo.png" alt="Hierronort Logo" />
          </a>

          <!-- Hamburger Menu -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample05"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navigation Links -->
          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="p-0 m-0 nav-link" href="#nosotros">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="p-0 m-0 nav-link" href="#cerca-tuyo">Cerca Tuyo</a>
              </li>
              <li class="nav-item">
                <a class="p-0 m-0 nav-link" href="#productos">Productos</a>
              </li>
              <li class="nav-item">
                <a class="p-0 m-0 nav-link" href="./contacto.html"
                  >Trabajá con Nosotros</a
                >
              </li>
            </ul>

            <!-- Desktop Center Logo -->
            <a href="" class="navbar-brand d-none d-lg-block position-absolute">
              <img
                src="./assets/img/logo.png"
                alt="Hierronort Logo"
                height="90"
              />
            </a>

            <!-- Social Icons -->
            <div class="social-icons">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li>
                  <a
                    href="https://www.facebook.com/Hierronort.ok"
                    class="p-2"
                    target="_blank"
                    ><i class="gris fab fa-facebook-square"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/hierronort"
                    class="p-2"
                    target="_blank"
                    ><i class="gris fab fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/company/hierronort"
                    class="p-2"
                    target="_blank"
                    ><i class="gris fab fa-linkedin-in"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/mapa.js"></script>
  </body>
</html>
