<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierronort Responsive Navbar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Navbar Styles */
        .custom-navbar {
            background-color: white;
            padding: 15px 0;
        }

        .navbar-brand.logo-right {
            margin-right: auto;
        }

        .navbar-brand img {
            max-height: 80px;
        }

        .navbar-nav .nav-link {
            color: #666;
            margin: 0 15px;
        }

        .social-icons a {
            color: #666;
            margin: 0 10px;
        }

        /* Responsive adjustments */
        @media (max-width: 991px) {
            .navbar-brand.logo-right {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .navbar-collapse {
                background-color: white;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                z-index: 1000;
                padding: 15px;
            }

            .navbar-nav {
                text-align: center;
            }
        }

        @media (min-width: 992px) {
            .navbar-brand.d-none.d-lg-block {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <!-- Mobile Logo -->
            <a href="./index.html" class="navbar-brand logo-right d-lg-none">
                <img src="./assets/img/logo.png" alt="Hierronort Logo">
            </a>

            <!-- Hamburger Menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarsExample05">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#cerca-tuyo">Cerca Tuyo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Trabajá con Nosotros</a>
                    </li>
                </ul>

                <!-- Desktop Center Logo -->
                <a href="./index.html" class="navbar-brand d-none d-lg-block position-absolute">
                    <img src="./assets/img/logo.png" alt="Hierronort Logo" height="90">
                </a>

                <!-- Social Icons -->
                <div class="social-icons">
                    <a href="https://www.facebook.com/Hierronort.ok" target="_blank">Facebook</a>
                    <a href="https://www.instagram.com/hierronort" target="_blank">Instagram</a>
                    <a href="https://www.linkedin.com/company/hierronort" target="_blank">LinkedIn</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>